﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"/>
    <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='skin.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='css/print.css' media='print' rel='stylesheet' type='text/css'/>

    <script src='lib/object-assign-pollyfill.js' type='text/javascript'></script>
    <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='lib/handlebars-4.0.5.js' type='text/javascript'></script>
    <script src='lib/lodash.min.js' type='text/javascript'></script>
    <script src='lib/backbone-min.js' type='text/javascript'></script>
    <script src='swagger-ui.min.js' type='text/javascript'></script>
    <script src='lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
    <script src='lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
    <script src='lib/jsoneditor.min.js' type='text/javascript'></script>
    <script src='lib/marked.js' type='text/javascript'></script>
    <script src='lib/swagger-oauth.js' type='text/javascript'></script>

    <script type="text/javascript">
        $(function() {
            var url = window.location.search.match(/url=([^&]+)/);
            if (url && url.length > 1) {
                url = decodeURIComponent(url[1]);
            } else {
                url = "http://petstore.swagger.io/v2/swagger.json";
            }

            // Get Swashbuckle config into JavaScript
            function arrayFrom(configString) {
                return (configString != "") ? configString.split('|') : [];
            }

            window.swashbuckleConfig = {
                rootUrl: '%(RootUrl)',
                discoveryPaths: arrayFrom('%(DiscoveryPaths)'),
                booleanValues: arrayFrom('%(BooleanValues)'),
                customScripts: arrayFrom('%(CustomScripts)'),
                docExpansion: '%(DocExpansion)',
                oAuth2Enabled: Boolean('%(OAuth2Enabled)'),
                oAuth2ClientId: '%(OAuth2ClientId)',
                oAuth2Realm: '%(OAuth2Realm)',
                oAuth2AppName: '%(OAuth2AppName)'
            };
            window.swaggerUi = new SwaggerUi({
                url: "/swagger/v1/swagger.json",
                dom_id: "swagger-ui-container",
                booleanValues: swashbuckleConfig.booleanValues,
                onComplete: function(swaggerApi, swaggerUi) {
                    if (typeof initOAuth == "function" && swashbuckleConfig.oAuth2Enabled) {
                        initOAuth({
                            clientId: swashbuckleConfig.oAuth2ClientId,
                            realm: swashbuckleConfig.oAuth2Realm,
                            appName: swashbuckleConfig.oAuth2AppName
                        });
                    }
                    $('pre code')
                        .each(function(i, e) {
                            hljs.highlightBlock(e);
                        });
                    window.swaggerApi = swaggerApi;
                    _.each(swashbuckleConfig.customScripts,
                        function(script) {
                            $.getScript(script);
                        });
                },
                onFailure: function(data) {
                    log("Unable to Load SwaggerUI");
                },
                docExpansion: swashbuckleConfig.docExpansion,
                sorter: "alpha"
            });

            function addATokenAuthorization() {
                var token = $('#input_token')[0].value;
                log("token: " + token);
                if (token && token.trim() !== "") {
                    log("added token " + token);
                    window.authorizations.add("Token", new ApiKeyAuthorization("Token", token, "header"));
                }
            }

            $('#input_apiKey')
                .change(function() {
                    addATokenAuthorization();
                });
            window.swaggerUi.load();
        });
    </script>
</head>

<body class="swagger-section">
<div id="header">
    <div class="swagger-ui-wrap">
        <a id="logo" href="http://swagger.io">OP - API</a>
        <form id="api_selector">
            <div class="input">
                <input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/>
            </div>
            <div class="input">
                <input placeholder="Token" id="input_token" name="token" type="text"/>
            </div>
            <div class="input">
                <a id="explore" href="#">Explorer</a>
            </div>
        </form>
    </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>